<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #fec656;
            color: #5e2d8c;
            font-size: 20px;
        }

        input{
            padding: 5px;
            border: 2px solid #f3c2cb;
            border-radius: 10px;
        }
        .form-element{
            margin: 20px;
        }
        .form-button{
            background-color: blue;
            border: rgb(78,79,33);
            color: white;
            border-radius: 10px;
            padding: 10px;
            font-weight: bold;
        }

        .title{
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            width: 50%;
        }
        .form-panel{
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="title">
        <h2>SMS Sending Software</h2>
    </div>

    <div class="form-panel">
        <form action="/sms.php" method="post">
            <div class="form-element">
                <label for="">Sender phone number</label>
                <input type="number" name="sender" placeholder="type sender phone number">
            </div>
            <div class="form-element">
                <label for="">Recipient phone number</label>
                <input type="number" name="to" placeholder="type recipient phone number">
            </div>
            <div class="form-element">
                <textarea name="message" id="" cols="40" rows="5" placeholder="type your message"></textarea>
            </div>

            <div>
                <input class="form-button" type="submit" value="send sms"/>
            </div>
        </form>
    </div>
    
</body>
</html>